<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evento - Velocity 2012</title>

    <meta name="description" content="O que rolou na Velocity 2012">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script>
      // If the query includes 'print-pdf' we'll use the PDF print sheet
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
       </head>
  <body>
    <div class="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Velocity 2012</h1>
          <h3>O que rolou no evento</h3>

          <p>
            Daniel Martins
          </p>
        </section>

        <section>
          <h2>Slides e vídeos das palestras</h2>

          <h4>
            <a href="http://oreil.ly/Oj14KY">http://oreil.ly/Oj14KY</a>
          </h4>          
        </section>

        <section>
          <h2>Anotações que fiz durante o evento</h2>

          <h4>
            <a href="https://gist.github.com/3072019">https://gist.github.com/3072019</a>
          </h4>
        </section>

        <section>
          <h2>Foco em performance...</h2>

          <ol>
            <li class="fragment">Mobile</li>
            <li class="fragment">Client-side</li>
            <li class="fragment">Server-side</li>
          </ol>
        </section>

        <section>
          <h2>Dia 0: Tutoriais</h2>
          <p class="fragment">Nota: <strong>2/5</strong></p>

          <ul class="fragment">
            <li>Não curti o formato</li>
            <li>Foram simples keynotes, nada de "mão na massa"</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Breaking the mobile web</h2>
            <p><a href="www.estelleweyl.com/">Estelle Weyl</a></p>

            <p class="fragment">Nota: <strong>2/5</strong></p>
          </section>

          <section>
            <h2>Breaking the mobile web</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Embedar JavaScript/CSS no documento</li>
              <li class="fragment">CSS Masking para evitar PNGs transparentes</li>
              <li class="fragment">Usar versões otimizadas de fontes</li>
              <li class="fragment">Memória de vídeo ainda muito
                limitada nos devices, portanto não abuse do <code>translateZ</code></li>
              <li class="fragment">Cuidado com gradientes e efeitos com transparência</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Taming the mobile beast</h2>
            <p><a href="http://www.mdw.la/">Matt
                Welsh</a>, <a href="http://blog.patrickmeenan.com/">Patrick Meenan</a> (Google)</p>

            <p class="fragment">Nota: <strong>5/5</strong></p>
          </section>

          <section>
            <h2>Taming the mobile beast</h2>
            <h3>O tamanho da encrenca</h3>

            <ul>
              <li class="fragment">Largura de banda não garante boa performance na web</li>
              <li class="fragment">O que importa é a <strong>latência</strong></li>
              <li class="fragment">Conexões 3G podem demorar <strong>segundos</strong> até serem estabelecidas</li>
              <li class="fragment">As operadoras e suas sacanagens (ex: transparent web proxying, número máximo de conexões, etc)</li>
              <li class="fragment">Certas otimizações não funcionam (ex: conexões paralelas saturando o mesmo canal de rádio)</li>
            </ul>
          </section>

          <section>
            <h2>Taming the mobile beast</h2>

            <p>
              Post que originou a palestra<br/>
              <a href="http://bit.ly/nGnTaK">http://bit.ly/nGnTaK</a>
            </p>
          </section>

          <section>
            <h2>Taming the mobile beast</h2>
            <h3>Highlights</h3>

            <ul>
              <li>Não ter vários domínios para servir estáticos</li>
              <li class="fragment">Mais roundtrips que o necessário afetam muito a performance nas redes das operadoras</li>
              <li class="fragment">De novo, embedar CSS/JavaScript no documento pode ser uma boa</li>
              <li class="fragment">Pipelining também pode ajudar, mas poucos browsers dão suporte</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>The 90-minute mobile optimization lifecycle</h2>
            <p>Hooman Beheshti (StrangeLoop)</p>

            <p class="fragment">Nota: <strong>4.5/5</strong></p>
          </section>

          <section>
            <h2>The 90-minute mobile optimization lifecycle</h2>
            <h3>O tamanho da encrenca</h3>

            <ul>
              <li class="fragment">A forma de transporte dos dados impacta nas otimizações</li>
              <li class="fragment">CDN para melhorar tempo médio da métrica <em>first byte</em></li>
              <li class="fragment">Algumas operadoras mascaram a origem da request de forma que as CDNs não impactam positivamente na performance!</li>
              <li class="fragment">Atenção às configurações de rede (ex: init_cwnd, keepalive)</li>
            </ul>
          </section>

          <section>
            <h2>The 90-minute mobile optimization lifecycle</h2>
            <h3>Highlights</h3>

            <ul>
              <li>Faça otimizações por área (ex: front-end, rede, específicas por device, etc)</li>
              <li class="fragment">Carregamento lazy de JavaScript e elementos fora do viewport, compressão de imagens, dados no <code>localstorage</code></li>
              <li class="fragment">Headers HTTP (max-age, if-modified-since, etc), otimização dos fluxos que o usuário mais faz no site</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>The performance implications of responsive web design</h2>

            <p>Jason Grisby</p>
            <p class="fragment">Nota: <strong>3.5/5</strong></p>
          </section>

          <section>
            <h2>The performance implications of responsive web design</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Media queries são só uma parte da tarefa de se criar designs responsivos</li>
              <li class="fragment">Abordagem <em>mobile first</em></li>
              <li class="fragment">Ordene os media queries da menor resolução para a maior</li>
              <li class="fragment">Sirva imagens próprias para cada tipo de tela</li>
              <li class="fragment"><code>-webkit-device-pixel-ratio</code> para imagens de alta densidade</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Real time systems at twitter</h2>

            <p><a href="http://web.media.mit.edu/~raffik/">Raffi Krikorian</a>, <a href="http://asemanfar.com/">Arya Asemanfar</a> (Twitter)</p>
            <p class="fragment">Nota: <strong>2/5</strong></p>
          </section>

          <section>
            <h2>Real time systems at twitter</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">MonoRails: "Monolithic Rails"</li>
              <li class="fragment">Todo mundo metendo a mão no mesmo código</li>
              <li class="fragment">Solução: mudar tudo, camada a camada (storage, lógica, apresentação e routing)</li>
              <li class="fragment">Decomposição em múltiplos serviços (social graph, tweetypie, gizmoduck, tls)</li>
              <li class="fragment">Resultado: aumento na quantidade de releases, e diminuição na quantidade de incidentes</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Stability patterns</h2>

            <p>Michael Nygard</p>
            <p class="fragment">Nota: <strong>2/5</strong></p>
          </section>

          <section>
            <h2>Stability patterns</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Ele mostrou um pedaço do seu livro <a href="http://pragprog.com/book/mnee/release-it">Release It!</a></li>
              <li class="fragment">Para quem não leu, o livro é muito bom</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Web vs Apps BoF</h2>

            <p><a href="http://benzilla.galbraiths.org/">Ben Galbraith</a>, <a href="http://almaer.com/blog/">Dion Almaer</a> (Walmart)</p>
            <p class="fragment">Nota: <strong>2/5</strong></p>
          </section>

          <section>
            <h2>Web vs Apps BoF</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Tradeoffs entre webapps e apps nativas</li>
              <li class="fragment">Nada além do que já não ouvimos falar por aí</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Browsers BoF</h2>

            <p>Luz Caballero, Tony Gentilcore, Taras Glek</p>
            <p class="fragment">Nota: <strong>1.5/5</strong></p>
          </section>

          <section>
            <h2>Browsers BoF</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Roadmap dos principais browsers (Opera Mini, Firefox e Chrome)</li>
              <li class="fragment">Curiosidade sobre o Opera Mini: só veio a ter suporte a SSL recentemente!</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Timers, power consumption, and performance</h2>

            <p>Nikolas Zakas (Ex-Yahoo, Well Furnished)</p>
            <p class="fragment">Nota: <strong>4/5</strong></p>
          </section>

          <section>
            <h2>Timers, power consumption, and performance</h2>
            <h3>O tamanho da encrenca</h3>

            <ul>
              <li class="fragment">Thread única para atualizar UI e rodar JavaScript</li>
              <li class="fragment"><code>setTimeout</code>: o quebra-galho da galera</li>
              <li class="fragment">Animações fluidas (60 Hz) com <code>setTimeout</code> ainda consomem muita bateria</li>
              <li class="fragment">Se aba do browser não está ativa, os timers rodam de forma diferente para evitar o consumo elevado</li>
              <li class="fragment">Infelizmente, isso ainda é causa de bugs</li>
            </ul>
          </section>

          <section>
            <h2>Timers, power consumption, and performance</h2>
            <h3>Highlights</h3>

            <ul>
              <li><code>requestAnimationFrame</code> pode ajudar a contornar</li>
              <li class="fragment"><code>setImmediate</code>: Um <code>setTimeout(fn,0)</code>, só que otimizado</li>
              <li class="fragment">Se o problema é apenas processar dados, API web workers é o caminho.</li>
              <li class="fragment">Web workers rodam em threads de sistema, portanto cuidado com problemas de concorrência</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Scaling Pinterest</h2>

            <p>Yashwanth Nelapati, Marty Weiner (Pinterest)</p>
            <p class="fragment">Nota: <strong>3.5/5</strong></p>
          </section>

          <section>
            <h2>Scaling Pinterest</h2>
            <h3>O tamanho da encrenca</h3>

            <ul>
              <li class="fragment">Projeto baseado em Python e hosteado na Amazon (EC2/S3)</li>
              <li class="fragment">Primeira dúvida: clustering vs sharding</li>
              <li class="fragment">Optaram por sharding devido a problemas de consistência e bugs com clustering nas ferramentas</li>
              <li class="fragment">Sharding te dá mais controle, mas é muito mais intrusivo</li>
            </ul>
          </section>

          <section>
            <h2>Scaling Pinterest</h2>
            <h3>...E a encrenca continua</h3>

            <ul>
              <li>Mudanças de esquema são muito complicadas, possibilidades limitadas de querying, instâncias heterogêneas</li>
              <li class="fragment">Adicionar uma nova máquina envolve criar a máquina e pre-popular os dados com base na estrutura definida:<br/>
                <code>&nbsp;&nbsp;shard id + object type + local id</code></li>
              <li class="fragment">Eles possuem uma farm dedicada para rodar scripts de migração!</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>5 essential tools for ui performance</h2>

            <p><a href="http://www.stubbornella.org/content/">Nicole Sullian</a> (Stubbornella)</p>
            <p class="fragment">Nota: <strong>3/5</strong></p>
          </section>

          <section>
            <h2>5 essential tools for ui performance</h2>
            <h3>Highlights</h3>

            <ul>
              <li class="fragment">Os browsers estão se movimentando para oferecer melhor performance de CSS, não apenas de JavaScript</li>
              <li class="fragment">Style sharing, intelligent element matching, etc</li>
              <li class="fragment">Segundo o que ela conheceu conversando com os engenheiros de Mozilla, Chrome e IE:</li>
              <li class="fragment"><code>a &gt; b {}</code> melhor que <code>a b {}</code></li>
              <li class="fragment">Pseudo-classes <code>:hover</code>, <code>:active</code>, etc, são lentos, mas os browsers estão trabalhando na performance</li>
              <li class="fragment">Evite os seletores <code>~</code> e <code>+</code> sempre que possível</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h3>É isso, acabou</h3>
            <h2>Agora vão todos trabalhar</h2>
          </section>
        </section>
      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Presentation progress bar -->
      <div class="progress"><span></span></div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,

      theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
      { src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
      ]
      });
    </script>

  </body>
</html>
